<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Raketi mäng</title>
        <link rel="stylesheet" href="style_pics.css">
    </head>
    <body>
        <div class="space">
            <h1>Space</h1>
            <div class="planet-area">
                <h2 style="color:white">Planet area</h2>
                <div class="planet">
                    <div class="rocket">
                        <h3 style="color:white">Rocket</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>